yt-dlp-gui/Views/Main.xaml

<Window x:Class="yt_dlp_gui.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:yt_dlp_gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:yt_dlp_gui.Controls"
        xmlns:m="clr-namespace:yt_dlp_gui.Models"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}" 
        Title="{Binding Source={x:Static app:App.Lang}, Path=AppName}" Width="600" Height="380"
        Background="{StaticResource BackgroundColour}"
        Closed="Window_Closed"
        Icon="pack://application:,,,/Resources/logo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="CommandBinding_SaveAs_CanExecute" Executed="CommandBinding_SaveAs_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="WindowExtend">
            <StackPanel Orientation="Horizontal">
                <Button BorderBrush="Transparent" Background="Transparent"
                        Width="40" WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="Button_Release">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewVersion}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <controls:Icons Size="18" Kind="NewBox"/>
                </Button>

                <Menu WindowChrome.IsHitTestVisibleInChrome="True">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Style="{StaticResource TopLevelMenu}"
                              VerticalAlignment="Center" Padding="0">
                        <MenuItem.Icon>
                            <controls:Icons Kind="MenuDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding Source={x:Static app:App.Lang}, Path=Main.About}" Click="MenuItem_About_Click">
                            <MenuItem.Icon>
                                <controls:Icons Size="14" Kind="Information"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="4" Grid.IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!-- 0 -->
            <RowDefinition Height="Auto"/>
            <!-- 1 -->
            <RowDefinition Height="Auto"/>
            <!-- 2 -->
            <RowDefinition Height="*"/>
            <!-- 3 -->
            <RowDefinition Height="Auto"/>
            <!-- 4 -->
            <RowDefinition Height="Auto"/>
            <!-- 5 -->
            <RowDefinition Height="Auto"/>
            <!-- 6 -->
            <RowDefinition Height="Auto"/>
            <!-- 7 -->
            <RowDefinition Height="Auto"/>
            <!-- 8 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Url-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>
            <controls:TextEditor Helper="{Binding Source={x:Static app:App.Lang}, Path=Main.Url}" Margin="0,2" IsEnabled="{Binding Enable.Url}" 
                                 WordWrap="True"
                                 Text="{Binding Url}" Syntax="url" EnableHyperlinks="False">
                <controls:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut">
                            <MenuItem.Icon>
                                <controls:Icons Size="14" Kind="ContentCut"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Copy">
                            <MenuItem.Icon>
                                <controls:Icons Size="14" Kind="ContentCopy"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Paste">
                            <MenuItem.Icon>
                                <controls:Icons Size="14" Kind="ContentPaste"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Delete">
                            <MenuItem.Icon>
                                <controls:Icons Size="14" Kind="Eraser"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:TextEditor.ContextMenu>
            </controls:TextEditor>
            <ToggleButton Grid.Column="1" Margin="4,2,0,2" Padding="6,0" IsChecked="{Binding IsMonitor}">
                <controls:Icons Kind="Monitor" Size="14"/>
            </ToggleButton>
            <Button Grid.Column="2" IsEnabled="{Binding Enable.Analyze}" Margin="2" Click="Button_Analyze">
                <StackPanel Orientation="Horizontal" Margin="4,0">
                    <controls:Icons Size="14" Kind="Magnify" IsLoading="{Binding IsAnalyze}"/>
                    <TextBlock Margin="2,0,0,0" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Analyze}"/>
                </StackPanel>
            </Button>
        </Grid>
        <!-- Thumbnail -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border BorderBrush="{StaticResource ControlDefaultBorderBrush}"
                                BorderThickness="1" Margin="2"
                                Height="{Binding ImageHeight}" VerticalAlignment="Top" >
                    <i:Interaction.Behaviors>
                        <controls:ActualSize ActualWidth="{Binding ImageWidth}"/>
                    </i:Interaction.Behaviors>
                    <Grid>
                        <TextBlock Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Thumbnail}" Foreground="Gray" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image VerticalAlignment="Center" Stretch="UniformToFill"
                                       Source="{Binding Thumbnail, TargetNullValue={x:Null}}">
                            <Image.CacheMode>
                                <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="False"/>
                            </Image.CacheMode>
                        </Image>
                        <TextBlock Background="#60000000" Foreground="White" Padding="4,0"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   controls:Duration.Secs="{Binding Video.duration}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Thumbnail}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="4,0" Background="Red" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Live}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Video.is_live}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.SaveAs">
                                <MenuItem.Icon>
                                    <controls:Icons Size="14" Kind="ContentSave"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <CheckBox Grid.Column="2" Content="{Binding Source={x:Static app:App.Lang}, Path=Main.DownloadThumb}" VerticalAlignment="Center" 
                          IsEnabled="{Binding Enable.SaveThumbnail}"
                          Margin="2,0" IsChecked="{Binding SaveThumbnail}"
                          HorizontalAlignment="Left"/>
            </StackPanel>
            <!-- Download Infomation -->
            <ItemsControl Grid.Row="2" VerticalAlignment="Bottom" Margin="4" ItemsSource="{Binding DNStatus_InfosView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="InfoLabel"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="10" Text="{Binding Key}"/>
                            <TextBlock FontSize="10" Grid.Column="1" Text="{Binding Value}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!-- Title-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
        <controls:TextEditor Grid.Row="1" Helper="{Binding Source={x:Static app:App.Lang}, Path=Main.Title}" Text="{Binding Video.title}" 
                             Margin="0,2" IsReadOnly="True" WordWrap="True"
                             EnableHyperlinks="False">
            <controls:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <controls:Icons Size="14" Kind="ContentCopy"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </controls:TextEditor.ContextMenu>
        </controls:TextEditor>
        <!-- Desc-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
        <controls:TextEditor Grid.Row="2" Helper="{Binding Source={x:Static app:App.Lang}, Path=Main.Title}"
                             Margin="0,2" Syntax="desc"
                             Multiline="True" EnableHyperlinks="True" IsReadOnly="True"
                             Text="{Binding Video.description}">
            <controls:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <controls:Icons Size="14" Kind="ContentCopy"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </controls:TextEditor.ContextMenu>
        </controls:TextEditor>
        <!-- -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
        <TabControl Grid.Row="3" TabStripPlacement="Top">
            <TabItem Header="{Binding Source={x:Static app:App.Lang}, Path=Main.Formats}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Video-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Video}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox Grid.Column="1"
                                          x:Name="cv" IsEnabled="{Binding Enable.FormatVideo}"
                                          Template="{StaticResource ComboBoxTemplateForVideo}"
                                          SelectedValue="{Binding selectedVideo}" 
                                          ItemsSource="{Binding FormatsVideo}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="2,0"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="S0" />
                                            <ColumnDefinition SharedSizeGroup="S1" />
                                            <ColumnDefinition SharedSizeGroup="S2" />
                                            <ColumnDefinition SharedSizeGroup="S3" />
                                            <ColumnDefinition SharedSizeGroup="S4" />
                                            <ColumnDefinition SharedSizeGroup="S5" />
                                        </Grid.ColumnDefinitions>
                                        <controls:Icons Size="14">
                                            <controls:Icons.Style>
                                                <Style TargetType="controls:Icons">
                                                    <Setter Property="Kind" Value="None"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding type}" Value="package">
                                                            <Setter Property="Kind" Value="LinkVariant"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:Icons.Style>
                                        </controls:Icons>
                                        <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding resolution}"/>
                                        <TextBlock FontSize="10" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding fps}"/>
                                        <TextBlock FontSize="10" Grid.Column="3" Text="{Binding video_ext}"/>
                                        <TextBlock FontSize="10" Grid.Column="4" Text="{Binding vcodec}"/>
                                        <TextBlock FontSize="10" Grid.Column="5" HorizontalAlignment="Right" controls:Filesize.Bytes="{Binding filesize}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <d:ComboBoxItem IsSelected="True">1920×1080 vp9 30fps 76.58MB</d:ComboBoxItem>
                        </ComboBox>
                        <ProgressBar Grid.Column="1" Value="{Binding VideoPersent}" Margin="1,3" IsHitTestVisible="False"
                                             BorderThickness="0" Background="Transparent" Foreground="#3000ff00">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownload}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Button Grid.Column="2" Margin="2,2,0,2" Padding="3,0" 
                                IsEnabled="{Binding Enable.SaveVideo}" Click="Button_SaveVideo" Cursor="Hand">
                            <controls:Icons Size="14" Kind="Download"/>
                        </Button>
                    </Grid>
                    <!-- Audio-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Audio}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox x:Name="ca" Grid.Column="1"
                                          Template="{StaticResource ComboBoxTemplateForAudio}"
                                          SelectedValue="{Binding selectedAudio}" IsEnabled="{Binding Enable.FormatAudio}"
                                          ItemsSource="{Binding FormatsAudio}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DataContext.selectedVideo.type ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" Value="video"/>
                                                <Condition Binding="{Binding type}" Value="package"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="2,0"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="S0" />
                                            <ColumnDefinition SharedSizeGroup="S1" />
                                            <ColumnDefinition SharedSizeGroup="S2" />
                                            <ColumnDefinition SharedSizeGroup="S3" />
                                            <ColumnDefinition SharedSizeGroup="S4" />
                                            <ColumnDefinition SharedSizeGroup="S5" />
                                        </Grid.ColumnDefinitions>
                                        <controls:Icons Size="14">
                                            <controls:Icons.Style>
                                                <Style TargetType="controls:Icons">
                                                    <Setter Property="Kind" Value="None"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding type}" Value="package">
                                                            <Setter Property="Kind" Value="LinkVariant"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:Icons.Style>
                                        </controls:Icons>
                                        <TextBlock FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding asr, StringFormat={}{0}Hz, TargetNullValue=Unknow}"/>
                                        <TextBlock FontSize="10" Grid.Column="3" Text="{Binding audio_ext}"/>
                                        <TextBlock FontSize="10" Grid.Column="4" Text="{Binding acodec}"/>
                                        <TextBlock FontSize="10" Grid.Column="5" HorizontalAlignment="Right" controls:Filesize.Bytes="{Binding filesize}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <d:ComboBoxItem IsSelected="True">1920×1080 vp9 30fps 76.58MB</d:ComboBoxItem>
                        </ComboBox>
                        <ProgressBar Grid.Column="1" Value="{Binding AudioPersent}" Margin="1,3" IsHitTestVisible="False"
                                             BorderThickness="0" Background="Transparent" Foreground="#3000ff00">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownload}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Button Grid.Column="2" Margin="2,2,0,2" Padding="3,0" 
                                IsEnabled="{Binding Enable.SaveAudio}" Click="Button_SaveAudio" Cursor="Hand">
                            <controls:Icons Size="14" Kind="Download"/>
                        </Button>
                    </Grid>
                    <!-- Subtitle-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Subtitle}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox x:Name="cs" Grid.Column="1"
                                          IsEnabled="{Binding Enable.SelectSubtitle}"
                                          SelectedValue="{Binding selectedSub}" 
                                          DisplayMemberPath="name"
                                          ItemsSource="{Binding SubtitlesView}"/>
                        <ProgressBar Grid.Column="1" Value="{Binding SubtitlePersent}" Margin="1,3" IsHitTestVisible="False"
                                             BorderThickness="0" Background="Transparent" Foreground="#3000ff00">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownload}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Button Grid.Column="2" Margin="2,2,0,2" Padding="3,0" 
                                IsEnabled="{Binding Enable.SaveSubtitle}" Click="Button_Subtitle" Cursor="Hand">
                            <controls:Icons Size="14" Kind="Download"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <!---_-_-_-_-_-_-_-_ -->
            <TabItem Header="{Binding Source={x:Static app:App.Lang}, Path=Main.Advance}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.EmbedSubs}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="{Binding Source={x:Static app:App.Lang}, Path=Main.EmbedSubsEnabled}" Margin="2" IsChecked="{Binding EmbedSub}"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,0,4,0">
                        <TextBlock Text="{Binding Source={x:Static app:App.Lang}, Path=Main.TimeRange}"/>
                        <TextBlock FontSize="10" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.TimeRangeHits}" Foreground="Gray"/>
                    </StackPanel>
                    <controls:TextEditor Grid.Row="1" Grid.Column="2" Helper="{Binding Source={x:Static app:App.Lang}, Path=Main.TimeRangeHelper}" Text="{Binding TimeRange}" 
                                         Margin="2" EnableHyperlinks="False"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{Binding Source={x:Static app:App.Lang}, Path=Main.Options}" Padding="4,0"/>
                </TabItem.Header>
                <Grid Margin="4" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- 0 -->
                        <RowDefinition/>
                        <!-- 1 -->
                        <RowDefinition/>
                        <!-- 2 -->
                        <RowDefinition/>
                        <!-- 3 -->
                        <RowDefinition/>
                        <!-- 4 -->
                        <RowDefinition/>
                        <!-- 5 -->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Notifications}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="{Binding Source={x:Static app:App.Lang}, Path=Main.NotificationsEnabled}" IsEnabled="{Binding Enable.UseNotifications}" IsChecked="{Binding UseNotifications}" Margin="0,2"/>
                    <!--Always on Top-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <TextBlock Grid.Row="1" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.AlwaysOnTop}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="{Binding Source={x:Static app:App.Lang}, Path=Main.AlwaysOnTopEnabled}" IsChecked="{Binding AlwaysOnTop}" Margin="0,2"/>
                    <!--Potistion & Size-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <TextBlock Grid.Row="2" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.RememberWindowState}" Margin="0,2,5,5" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <CheckBox Content="{Binding Source={x:Static app:App.Lang}, Path=Main.RememberWindowPosition}" IsChecked="{Binding RememberWindowStatePosition}"/>
                        <CheckBox Content="{Binding Source={x:Static app:App.Lang}, Path=Main.RememberWindowSize}" IsChecked="{Binding RememberWindowStateSize}"/>
                    </StackPanel>
                    <!--UseCookie-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <TextBlock Grid.Row="3" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Cookie}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2">
                        <!--TextBlock Text="Cookie" Margin="0,0,4,0" VerticalAlignment="Center"/-->
                        <ComboBox SelectedValue="{Binding UseCookie}" SelectedValuePath="Tag" IsEnabled="{Binding Enable.UseCookie}">
                            <ComboBoxItem Content="{Binding Source={x:Static app:App.Lang}, Path=Main.CookieWhenNeeded}" Tag="{x:Static m:UseCookie.WhenNeeded}"/>
                            <ComboBoxItem Content="{Binding Source={x:Static app:App.Lang}, Path=Main.CookieNever}" Tag="{x:Static m:UseCookie.Never}"/>
                            <ComboBoxItem Content="{Binding Source={x:Static app:App.Lang}, Path=Main.CookieAlways}" Tag="{x:Static m:UseCookie.Always}"/>
                            <ComboBoxItem Content="{Binding Source={x:Static app:App.Lang}, Path=Main.CookieAsk}" Tag="{x:Static m:UseCookie.Ask}"/>
                        </ComboBox>
                        <TextBlock Text="{Binding Source={x:Static app:App.Lang}, Path=Main.CookieUse}" Margin="4,0" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding CookieType}" SelectedValuePath="Tag" IsEnabled="{Binding Enable.CookieType}">
                            <ComboBoxItem Content="Chrome" Tag="{x:Static m:CookieType.Chrome}"/>
                            <ComboBoxItem Content="Edge" Tag="{x:Static m:CookieType.Edge}"/>
                            <ComboBoxItem Content="Firefox" Tag="{x:Static m:CookieType.Firefox}"/>
                            <ComboBoxItem Content="Opera" Tag="{x:Static m:CookieType.Opera}"/>
                            <ComboBoxItem Content="Vivaldi" Tag="{x:Static m:CookieType.Vivaldi}"/>
                            <Separator/>
                            <ComboBoxItem Content="Chromium" Tag="{x:Static m:CookieType.Chromium}"/>
                            <ComboBoxItem Content="Chrome Beta" Tag="{x:Static m:CookieType.Chrome_Beta}"/>
                        </ComboBox>
                    </StackPanel>
                    <!-- Configuration-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <TextBlock Grid.Row="4" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Configuration}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cc" HorizontalAlignment="Left"
                              SelectedValue="{Binding selectedConfig}" 
                              DisplayMemberPath="name"
                              ItemsSource="{Binding ConfigsView}"/>
                    <!--UseAria2-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
                    <TextBlock Grid.Row="5" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Aria2}" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="{Binding Source={x:Static app:App.Lang}, Path=Main.Aria2Enabled}" IsEnabled="{Binding Enable.UseAria2}" IsChecked="{Binding UseAria2}" Margin="0,2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                </Grid.ColumnDefinitions>
                <controls:TextEditor Helper="{Binding Source={x:Static app:App.Lang}, Path=Main.SaveAs}" Text="{Binding TargetDisplay}" 
                                             IsReadOnly="True" WordWrap="True" Margin="0,2"/>
                <Button Grid.Column="1" Margin="2" Cursor="Hand" Click="Button_ExplorerTarget">
                    <StackPanel Orientation="Horizontal" Margin="4,0">
                        <controls:Icons Size="14" Kind="FolderMoveOutline"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" IsEnabled="{Binding Enable.Browser}" 
                                Margin="4,2,2,2" Click="Button_Browser" Cursor="Hand">
                    <TextBlock Margin="2,0,0,0" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Browse}"/>
                </Button>
            </Grid>
            <Button Grid.Column="1" Margin="2" Cursor="Hand" IsEnabled="{Binding CanCancel}" Click="Button_Cancel">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownload}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Margin="4,0">
                    <controls:Icons Size="14" Kind="Download" IsLoading="True"/>
                    <TextBlock Margin="2,0,0,0" Text="{Binding Source={x:Static app:App.Lang}, Path=Main.Cancel}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" IsEnabled="{Binding Enable.Download}" Margin="2" Click="Button_Download" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownload}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Margin="4,0">
                    <controls:Icons Size="14" Kind="Download" IsLoading="{Binding IsDownload}"/>
                    <TextBlock Margin="2,0,0,0" d:Text="Download" Text="{Binding ExecText}"/>
                </StackPanel>
            </Button>

        </Grid>
        <!-- -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ -->
    </Grid>
</Window>
